<!-- 
Template Information
Name: Discord Bot Website
Author: Roy Lupo (!Motrex.#1000)
License: MIT
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MrSheldon">    
    <link id="theme-style" rel="stylesheet" href="css/main.css">
	<link id="theme-style" rel="stylesheet" href="css/bootstrap.css" />
	<title>NoobBot - Commands</title>
	
</head>

<body bgcolor="#7289DA">
    <ul>
    <a href="index.html"><img width="60" height="60" class="animated rotateIn" src="https://cdn.discordapp.com/attachments/719283036478373979/722154952490745926/Untitled.png" /></a> 
    </ul>				
	<div class="allcommands">
	<br><br><br>
   <h1 style="font-family: 'Cairo';text-align: center;color: #6699FF;font-family: 'Arial';"><b>Bot commands</b></h1>
<br><br>
<button class="collapsible">عنوان</button>
		    <div class="content">
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>

			</div>
			<br>
<button class="collapsible">عنوان</button>
		    <div class="content">
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				
				
			</div>
			<br>
<button class="collapsible">عنوان</button>
		    <div class="content">
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>


			</div>
			<br>
<button class="collapsible">عنوان</button>
		    <div class="content">
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>




			</div>
			<br>
<button class="collapsible">العنوان</button>
		    <div class="content">
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>

				
			</div>
			<br>
<button class="collapsible">العنوان</button>
		    <div class="content">
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>
				<p><b>الكوماند</b>- شرح الكوماند</p>


		
			</div>
			<br>

<script src="main.js" ></script>


<video loop autoplay>
 <source src="music.mp3" type="audio/mp3"/>
</video>
    </div>
</body>
</html>



<!-- 
ملاحضه اذا تبغا تضيف اوامر زياده 
تضيف هذا الصطر
				<p><b>الكوماند</b>- شرح الكوماند</p>

-->